[2022-10-31 11:11:24,613] <INFO> Namespace(datadir='./data', outdir='./output', epochs=10, batch_size=100, seed=569, data_init_seed=11, model_init_seed=13, l2_lambda=0.01, model_name='logistics', dataset_name='cifar10', train_data_length=10000, group_channels=32, drop_rate=0.1, last_drop_rate=0.5, cuda=False, cuda_device_no=0, plot=False, scheduler='StepLR', step_size=410, gamma=0.9, sleep_factor=0.0, loglevel=<LogLevel.INFO: 20>, logfile=None, optimizer='DSGD', nodename='node1', conf='./conf/node_list.json', host='./conf/hosts.json', lr=0.002, momentum=0.0, dampening=0.0, weight_decay=0.0, nesterov=False, weight=1.0, round_step=False, swap_timeout=10)
[2022-10-31 11:11:24,613] <INFO> {'nodes': {'node0': {'device': 'cpu', 'round': 10, 'edges': {'node2': 0, 'node1': 4}}, 'node1': {'device': 'cpu', 'round': 10, 'edges': {'node0': 1, 'node2': 5}}, 'node2': {'device': 'cpu', 'round': 10, 'edges': {'node1': 2, 'node0': 6}}}}
[2022-10-31 11:11:24,614] <INFO> : <class 'model.logistics.LogisticsModel'>
[2022-10-31 11:11:24,614] <INFO> linear: <class 'torch.nn.modules.linear.Linear'>
[2022-10-31 11:11:24,614] <INFO> parameter size: linear.weight 122880B
[2022-10-31 11:11:24,615] <INFO> parameter size: linear.bias 40B
[2022-10-31 11:11:24,615] <INFO> Model: logistics size: 0.117MiB
[2022-10-31 11:11:26,149] <INFO> node0: [7,8,2,6,4,5,1,3]
[2022-10-31 11:11:26,149] <INFO> node1: [4,5,1,3,0,9,7,8]
[2022-10-31 11:11:26,149] <INFO> node2: [0,9,7,8,2,6,4,5]
[2022-10-31 11:11:26,149] <INFO> class 0, [node1:0.472,node2:0.528]
[2022-10-31 11:11:26,149] <INFO> class 1, [node0:0.505,node1:0.495]
[2022-10-31 11:11:26,149] <INFO> class 2, [node0:0.535,node2:0.465]
[2022-10-31 11:11:26,149] <INFO> class 3, [node0:0.502,node1:0.498]
[2022-10-31 11:11:26,149] <INFO> class 4, [node0:0.325,node1:0.361,node2:0.314]
[2022-10-31 11:11:26,149] <INFO> class 5, [node0:0.327,node1:0.343,node2:0.330]
[2022-10-31 11:11:26,149] <INFO> class 6, [node0:0.497,node2:0.503]
[2022-10-31 11:11:26,149] <INFO> class 7, [node0:0.340,node1:0.338,node2:0.322]
[2022-10-31 11:11:26,149] <INFO> class 8, [node0:0.305,node1:0.352,node2:0.343]
[2022-10-31 11:11:26,149] <INFO> class 9, [node1:0.475,node2:0.525]
[2022-10-31 11:11:26,151] <INFO> train data node0: 1:2523,2:2675,3:2509,4:1624,5:1634,6:2484,7:1700,8:1524
[2022-10-31 11:11:26,151] <INFO> train data node1: 0:2360,1:2477,3:2491,4:1806,5:1714,7:1690,8:1758,9:2375
[2022-10-31 11:11:26,152] <INFO> train data node2: 0:2640,2:2325,4:1570,5:1652,6:2516,7:1610,8:1718,9:2625
[2022-10-31 11:11:39,657] <INFO> Added key: store_based_barrier_key:1 to store for rank: 1
[2022-10-31 11:11:39,658] <INFO> Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 3 nodes.
[2022-10-31 11:11:39,718] <INFO> <SRV> node1 : edge setup.
[2022-10-31 11:11:39,748] <INFO> <CLI> node1 : edge setup.
[2022-10-31 11:11:39,749] <INFO> Optimizer <class 'optimizer.dsgd.DSGD'> params: {'lr': 0.002, 'momentum': 0.0, 'dampening': 0.0, 'weight_decay': 0.0, 'nesterov': False, 'initial_lr': 0.002}
[2022-10-31 11:11:39,749] <INFO> Setup scheduler: <torch.optim.lr_scheduler.StepLR object at 0x7f9b4227aec0>
[2022-10-31 11:11:40,059] <INFO> [   1/  10] connecting edge count: 2
[2022-10-31 11:11:41,370] <INFO> [   1/  10] loss: (train=2.263, val=2.251, test=2.248, l2=1.670), acc: (train=0.177, val=0.153, test=0.162), diff=0.00000001, proc(train=0.309sec, eval=1.306sec)
[2022-10-31 11:11:41,665] <INFO> [   2/  10] connecting edge count: 2
[2022-10-31 11:11:42,947] <INFO> [   2/  10] loss: (train=2.197, val=2.204, test=2.200, l2=1.669), acc: (train=0.203, val=0.186, test=0.197), diff=0.00000001, proc(train=0.295sec, eval=1.278sec)
[2022-10-31 11:11:43,227] <INFO> [   3/  10] connecting edge count: 2
[2022-10-31 11:11:44,537] <INFO> [   3/  10] loss: (train=2.156, val=2.167, test=2.163, l2=1.669), acc: (train=0.222, val=0.212, test=0.225), diff=0.00000001, proc(train=0.280sec, eval=1.305sec)
[2022-10-31 11:11:44,831] <INFO> [   4/  10] connecting edge count: 2
[2022-10-31 11:11:46,150] <INFO> [   4/  10] loss: (train=2.127, val=2.135, test=2.130, l2=1.670), acc: (train=0.236, val=0.232, test=0.243), diff=0.00000001, proc(train=0.294sec, eval=1.314sec)
[2022-10-31 11:11:46,430] <INFO> [   5/  10] connecting edge count: 2
[2022-10-31 11:11:47,761] <INFO> [   5/  10] loss: (train=2.096, val=2.112, test=2.107, l2=1.671), acc: (train=0.245, val=0.244, test=0.256), diff=0.00000001, proc(train=0.280sec, eval=1.326sec)
[2022-10-31 11:11:48,058] <INFO> [   6/  10] connecting edge count: 2
[2022-10-31 11:11:49,398] <INFO> [   6/  10] loss: (train=2.082, val=2.092, test=2.086, l2=1.672), acc: (train=0.262, val=0.255, test=0.267), diff=0.00000001, proc(train=0.297sec, eval=1.335sec)
[2022-10-31 11:11:49,690] <INFO> [   7/  10] connecting edge count: 2
[2022-10-31 11:11:51,095] <INFO> [   7/  10] loss: (train=2.054, val=2.077, test=2.071, l2=1.673), acc: (train=0.272, val=0.264, test=0.275), diff=0.00000001, proc(train=0.292sec, eval=1.401sec)
[2022-10-31 11:11:51,406] <INFO> [   8/  10] connecting edge count: 2
[2022-10-31 11:11:52,722] <INFO> [   8/  10] loss: (train=2.041, val=2.064, test=2.059, l2=1.674), acc: (train=0.279, val=0.271, test=0.279), diff=0.00000003, proc(train=0.310sec, eval=1.312sec)
[2022-10-31 11:11:53,016] <INFO> [   9/  10] connecting edge count: 2
[2022-10-31 11:11:54,375] <INFO> [   9/  10] loss: (train=2.038, val=2.053, test=2.047, l2=1.676), acc: (train=0.285, val=0.276, test=0.286), diff=0.00000001, proc(train=0.294sec, eval=1.355sec)
[2022-10-31 11:11:54,666] <INFO> [  10/  10] connecting edge count: 2
[2022-10-31 11:11:56,051] <INFO> [  10/  10] loss: (train=2.022, val=2.044, test=2.038, l2=1.677), acc: (train=0.295, val=0.281, test=0.291), diff=0.00000001, proc(train=0.291sec, eval=1.379sec)
[2022-10-31 11:11:58,374] <INFO> [EVAL] loss: (train=2.024, val=2.044, test=2.038, l2=1.677), acc: (train=0.291, val=0.281, test=0.291), proc=2.321sec
[2022-10-31 11:11:58,496] <INFO> GC: check garbage []
[2022-10-31 11:11:58,879] <INFO> GC: check garbage []
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
