[2022-10-31 11:11:24,609] <INFO> Namespace(datadir='./data', outdir='./output', epochs=10, batch_size=100, seed=569, data_init_seed=11, model_init_seed=13, l2_lambda=0.01, model_name='logistics', dataset_name='cifar10', train_data_length=10000, group_channels=32, drop_rate=0.1, last_drop_rate=0.5, cuda=False, cuda_device_no=0, plot=False, scheduler='StepLR', step_size=410, gamma=0.9, sleep_factor=0.0, loglevel=<LogLevel.INFO: 20>, logfile=None, optimizer='DSGD', nodename='node2', conf='./conf/node_list.json', host='./conf/hosts.json', lr=0.002, momentum=0.0, dampening=0.0, weight_decay=0.0, nesterov=False, weight=1.0, round_step=False, swap_timeout=10)
[2022-10-31 11:11:24,609] <INFO> {'nodes': {'node0': {'device': 'cpu', 'round': 10, 'edges': {'node2': 0, 'node1': 4}}, 'node1': {'device': 'cpu', 'round': 10, 'edges': {'node0': 1, 'node2': 5}}, 'node2': {'device': 'cpu', 'round': 10, 'edges': {'node1': 2, 'node0': 6}}}}
[2022-10-31 11:11:24,610] <INFO> : <class 'model.logistics.LogisticsModel'>
[2022-10-31 11:11:24,610] <INFO> linear: <class 'torch.nn.modules.linear.Linear'>
[2022-10-31 11:11:24,611] <INFO> parameter size: linear.weight 122880B
[2022-10-31 11:11:24,611] <INFO> parameter size: linear.bias 40B
[2022-10-31 11:11:24,611] <INFO> Model: logistics size: 0.117MiB
[2022-10-31 11:11:26,145] <INFO> node0: [7,8,2,6,4,5,1,3]
[2022-10-31 11:11:26,145] <INFO> node1: [4,5,1,3,0,9,7,8]
[2022-10-31 11:11:26,145] <INFO> node2: [0,9,7,8,2,6,4,5]
[2022-10-31 11:11:26,145] <INFO> class 0, [node1:0.472,node2:0.528]
[2022-10-31 11:11:26,145] <INFO> class 1, [node0:0.505,node1:0.495]
[2022-10-31 11:11:26,145] <INFO> class 2, [node0:0.535,node2:0.465]
[2022-10-31 11:11:26,145] <INFO> class 3, [node0:0.502,node1:0.498]
[2022-10-31 11:11:26,145] <INFO> class 4, [node0:0.325,node1:0.361,node2:0.314]
[2022-10-31 11:11:26,145] <INFO> class 5, [node0:0.327,node1:0.343,node2:0.330]
[2022-10-31 11:11:26,145] <INFO> class 6, [node0:0.497,node2:0.503]
[2022-10-31 11:11:26,146] <INFO> class 7, [node0:0.340,node1:0.338,node2:0.322]
[2022-10-31 11:11:26,146] <INFO> class 8, [node0:0.305,node1:0.352,node2:0.343]
[2022-10-31 11:11:26,146] <INFO> class 9, [node1:0.475,node2:0.525]
[2022-10-31 11:11:26,147] <INFO> train data node0: 1:2523,2:2675,3:2509,4:1624,5:1634,6:2484,7:1700,8:1524
[2022-10-31 11:11:26,148] <INFO> train data node1: 0:2360,1:2477,3:2491,4:1806,5:1714,7:1690,8:1758,9:2375
[2022-10-31 11:11:26,148] <INFO> train data node2: 0:2640,2:2325,4:1570,5:1652,6:2516,7:1610,8:1718,9:2625
[2022-10-31 11:11:39,657] <INFO> Added key: store_based_barrier_key:1 to store for rank: 2
[2022-10-31 11:11:39,658] <INFO> Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 3 nodes.
[2022-10-31 11:11:39,689] <INFO> <SRV> node2 : edge setup.
[2022-10-31 11:11:39,719] <INFO> <CLI> node2 : edge setup.
[2022-10-31 11:11:39,720] <INFO> Optimizer <class 'optimizer.dsgd.DSGD'> params: {'lr': 0.002, 'momentum': 0.0, 'dampening': 0.0, 'weight_decay': 0.0, 'nesterov': False, 'initial_lr': 0.002}
[2022-10-31 11:11:39,720] <INFO> Setup scheduler: <torch.optim.lr_scheduler.StepLR object at 0x7f9949e1aec0>
[2022-10-31 11:11:40,022] <INFO> [   1/  10] connecting edge count: 2
[2022-10-31 11:11:41,324] <INFO> [   1/  10] loss: (train=2.283, val=2.254, test=2.250, l2=1.670), acc: (train=0.173, val=0.151, test=0.161), diff=0.00000001, proc(train=0.301sec, eval=1.296sec)
[2022-10-31 11:11:41,608] <INFO> [   2/  10] connecting edge count: 2
[2022-10-31 11:11:42,879] <INFO> [   2/  10] loss: (train=2.209, val=2.207, test=2.203, l2=1.669), acc: (train=0.225, val=0.185, test=0.196), diff=0.00000001, proc(train=0.284sec, eval=1.266sec)
[2022-10-31 11:11:43,158] <INFO> [   3/  10] connecting edge count: 2
[2022-10-31 11:11:44,474] <INFO> [   3/  10] loss: (train=2.160, val=2.170, test=2.165, l2=1.669), acc: (train=0.253, val=0.210, test=0.223), diff=0.00000001, proc(train=0.278sec, eval=1.311sec)
[2022-10-31 11:11:44,766] <INFO> [   4/  10] connecting edge count: 2
[2022-10-31 11:11:46,084] <INFO> [   4/  10] loss: (train=2.117, val=2.137, test=2.132, l2=1.670), acc: (train=0.280, val=0.231, test=0.240), diff=0.00000001, proc(train=0.292sec, eval=1.314sec)
[2022-10-31 11:11:46,373] <INFO> [   5/  10] connecting edge count: 2
[2022-10-31 11:11:47,683] <INFO> [   5/  10] loss: (train=2.088, val=2.113, test=2.108, l2=1.671), acc: (train=0.296, val=0.242, test=0.254), diff=0.00000001, proc(train=0.288sec, eval=1.305sec)
[2022-10-31 11:11:47,988] <INFO> [   6/  10] connecting edge count: 2
[2022-10-31 11:11:49,326] <INFO> [   6/  10] loss: (train=2.057, val=2.093, test=2.088, l2=1.672), acc: (train=0.315, val=0.254, test=0.266), diff=0.00000001, proc(train=0.305sec, eval=1.332sec)
[2022-10-31 11:11:49,612] <INFO> [   7/  10] connecting edge count: 2
[2022-10-31 11:11:51,003] <INFO> [   7/  10] loss: (train=2.047, val=2.079, test=2.073, l2=1.673), acc: (train=0.318, val=0.264, test=0.274), diff=0.00000001, proc(train=0.286sec, eval=1.386sec)
[2022-10-31 11:11:51,298] <INFO> [   8/  10] connecting edge count: 2
[2022-10-31 11:11:52,620] <INFO> [   8/  10] loss: (train=2.027, val=2.066, test=2.060, l2=1.674), acc: (train=0.329, val=0.271, test=0.279), diff=0.00000001, proc(train=0.294sec, eval=1.317sec)
[2022-10-31 11:11:52,908] <INFO> [   9/  10] connecting edge count: 2
[2022-10-31 11:11:54,262] <INFO> [   9/  10] loss: (train=2.017, val=2.054, test=2.048, l2=1.676), acc: (train=0.327, val=0.276, test=0.286), diff=0.00000001, proc(train=0.287sec, eval=1.350sec)
[2022-10-31 11:11:54,543] <INFO> [  10/  10] connecting edge count: 2
[2022-10-31 11:11:55,899] <INFO> [  10/  10] loss: (train=2.008, val=2.045, test=2.039, l2=1.677), acc: (train=0.335, val=0.280, test=0.289), diff=0.00000001, proc(train=0.280sec, eval=1.351sec)
[2022-10-31 11:11:58,201] <INFO> [EVAL] loss: (train=1.998, val=2.045, test=2.039, l2=1.677), acc: (train=0.338, val=0.280, test=0.289), proc=2.301sec
[2022-10-31 11:11:58,334] <INFO> GC: check garbage []
[2022-10-31 11:11:58,735] <INFO> GC: check garbage []
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
